*{
    margin: auto;
}
.head-1{
    display: flex;
    justify-content: space-around;
    background-color: greenyellow;
    height: 25px;
  
}
.head-1 :hover{
    background-color: aliceblue;
}
.head-2{
    display: flex;
    justify-content: space-between;
    background-color:rgb(8, 15, 56);
    padding-left: 5px;
    height: 30px;
    padding-top: 10px;
    
}
.headsub{
    padding-right: 30%;
}
.head-3{
  display: flex;
  background-color: skyblue;
  height: 50px;
}
.about a{
    text-decoration: none;
    font-size: 22px;
    font-weight: bolder;
    border-radius: 80px;
   padding-right: 30px;
   padding-left: 30px;
   color: rgb(8, 15, 56);
}
.btn-1 button{
    background-color: black;
    color: aqua;
    border-radius: 80px;
}


.navbar {
    display: flex;
    overflow: hidden;
    background-color: rgb(84, 166, 166);
  }
  
  .navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    color: blue;
   }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
   width: 16%; 
   
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 30px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: medium;
   
   
  }
  
  .dropdown-content a:hover {
   color: blue;
  
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
.banner img{
    width: 100%;
}

  
.myDIV h1{
   margin-left: 40%;
}
    .hide {
        display: none;
      text-decoration: underline;
      margin-left: 40%;
      }
       
      .myDIV:hover + .hide {
        display: block;
        color: rgb(28, 23, 23);
      }
      
.head-6{
    display: flex;
}
.headsub-1 h1{
 color: greenyellow;
 font-size: 50px;
}
.headsub-1 span{
    color: rgb(8, 15, 56);
}

.myhide {
    display: none;
  text-decoration: underline;
margin-left: 0%;
  }
   
  .headsub-1:hover + .myhide {
    display: block;
    color: rgb(28, 23, 23);
  }

  .who{
    display: block;
  }
  .list{
    display: flex;
  }
  .banner-2:hover{
    opacity: 0.5;
  }
.head-7{
    display: flex;
    justify-content: space-between;

    
}
.about1{
    margin-left: 3%;


    position: relative;
    width: 90%;
}
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(157, 237, 173);
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
  }
  .about1:hover .overlay {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  .text {
    color:rgb(8, 15, 56);;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  
  
.headsub-2{
    margin-left: 40px;
}
.headsub-2 h1{
    color: greenyellow;
    font-size: 30px;
    
   }
   .headsub-2 span{
       color: rgb(8, 15, 56);

    }

    .myhide-2 {
        display: none;
      text-decoration: underline;
    margin-left: 7%;
      }
    .headsub-2:hover + .myhide-2 {
    display: block;
    color: rgb(28, 23, 23);
  }
.detail-2{
    margin-left: 3%;
}

.head-8 {
    background-image: url("Imgages/strengthbg1.jpg");
   
  }
  .head-8 h1{
    color:greenyellow ;
    
  }
  .head-8 h1:hover{
    font-size: 200%;
  }
  .head-8 span{
    color: white;
  }
  .subhead-8{
    display: flex;
  }
  .another{
    margin-left: 45%;
    color: white;
  }
.sub{
    display: flex;
    font-size: 20px;
    color: white;
    height: 200px;
}  
.mySlides {display:none;}


.back-ground {}

.card-full-width {}

.background-full {
    height: max-content;
    background-image: url("./Pictures/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28312.webp");
    background-repeat: no-repeat;
    background-size: cover;
}

.heading-holder {
    color: white;
    text-align: center;
    height: max-content;
    padding: 30px;
}

.span-heading {
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #1da4f1, #1c9703);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.text-holder {
    color: white;
    padding: 50px;
    padding-top: 0;
    text-align: justify;
}

.card-l {
    background: linear-gradient(rgb(8, 22, 48), rgb(13, 90, 51)) padding-box,
        linear-gradient(to right, gold, darkorchid) border-box;
    border-radius: 10px;
    border: 4px solid transparent;
    margin: 15px;
    margin-bottom: 0;
}

.card-l:hover {
    background: linear-gradient(rgb(13, 90, 51), rgb(8, 22, 48)) padding-box,
        linear-gradient(to right, darkorchid, gold) border-box;
}

.flex-display {
    display: flex;
}

.card-icon > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.card-m {
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, rgb(175, 121, 238), rgb(49, 14, 94)) border-box;
    border: 4px solid transparent;
    margin: 15px;
}
.connector{
    margin: 30px;
}
.card-icon{
    height: 50px;
    width: 100px;
    transition: all 1s;
}
.card-icon:hover {
    transform: rotate(90deg);
}
.partner-icon > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.partner-icon:hover{
    transform: scale(1.2);
}

.card-button {
    margin: 10px;
    padding: 10px;
}

.card-heading {
    text-align: center;
    height: max-content;
    padding: 10px;
    padding-bottom: 0;
}

.card-text {
    padding: 10px;
    padding-top: 0;
    text-align: justify;
    padding-top: 0;
}

.flex-permanent {
    display: flex;
    justify-content: space-around;
}

.card-button {
    background: linear-gradient(to right, green, rgb(41, 8, 78));
    padding-top: 0;
    padding-bottom: 0;
    color: white;
    border-radius: 5px;
    font-weight: bolder;
}

.card-button:hover {
    background: linear-gradient(to right, rgb(41, 8, 78), green);
    cursor: pointer;
}


@media only screen and (max-width: 425px) {
    .flex-display {
        display: block;
    }
}



.faq{
          
    width: 100%;
   height: 850px;
    justify-content: center;
    justify-items: center;
   
}
.faq2{

width: 100%;
height: 60%;
justify-content: center;
text-align: center;
font-family: sans-serif;
position:absolute;
background-color: rgb(98,169,55);
color: white;
}
.drop{

width: 70%;
top: 130px;

margin: auto;
padding: 20px;
border-radius: 30px;
text-align: start;
position: relative;
background-color: white;


}
.drop>div{
display: flex;
justify-content: space-between;

}
.drop>div>h4{
border: 1px solid black;
border-radius: 50%;
padding: 10px;
margin-right: 5%;
}
.drop>div>h3{
margin-left: 20px;
}
.f{
    width: 140px;
    color: white;
   margin: auto;
    border: 2px solid white;
    border-radius: 20px;
}
.s{
    width: 100px;
    color: white;
   
   margin: auto;
    border: 4px solid white;
    border-radius: 20px;
    margin-top: 4px;
}
.cart{

width: 100%;
height: 750px;
background-color: rgb(238,237,237);
}
.cart>div{

width: 85%;
height: 50%;
margin: auto;
display: flex;
}







.cart>div>div{

margin: auto;
width: 24%;
height: 90%;
margin: 10px;
box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;;
}
.country{

width: 100%;
height: 20%;
color: white;
text-align: center;
background: linear-gradient(to right, #188d1e 0%, rgb(24, 57, 155) 25%, rgb(46, 167, 232) 75%, #188d1e 100% );
}
.digital{

width: 100%;
height: 80%;
margin-left: 5px;
}
.digital>p::first-letter{
color: blueviolet;
}
.footer{

width: 100%;
background-color: rgb(0,55,111);
height: 500px;
color: white;
}
.up{

width: 80%;
height: 70%;
margin: auto;
margin-top: 50px;
display: flex;
gap: 1%;
padding: 10px;
}
.up>div{

width: 19%;

padding: 10px;
}
.down>div{
display: flex;
width: 50%;
margin: auto;
}
.fdown{

width: 100%;
height: 100px;
display: flex;
justify-content: space-around;
background-color: rgb(0,69,140);
}
.pay{
display: flex;
}
.fdown>div>div>img{
width: 60px;
height: 30px;
padding: 4px;
margin-top: 30px;
}
.fdown>div>p{
margin-top: 35px;
}
.buy{
display: flex;
}
.ddown{
width: 98.7%;
height: 50px;
padding: 10px;
background-color: rgb(0,55,111);

}
.ddown>div{

text-align: center;
color: white;
}
.ldown{
width: 100%;
height: 50px;

display: flex;
justify-content: space-around;
background-color: rgb(3,33,64);
color: white;
}
.contact,.follow{

line-height: 10px;

}
.contact>div,.follow>div,.ldown>div{
display: flex;

}
.contact>div>img,.follow>div>img,.ldown>div>img{
width: 20px;
height: 20px;
padding: 10px;
}
.be>img{
width: 150px;
}
